<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaish.ngo.finalbooking">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />
        <EditText
            android:id="@+id/editcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:inputType="textPhonetic"/>
        <EditText
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textPostalAddress"/>
        <EditText
            android:id="@+id/editbday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Birthdate"
            android:inputType="date"/>
        <CheckBox
            android:id="@+id/furniture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="furniture"
            android:onClick="checkone"/>
        <CheckBox
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food"
            android:onClick="checkone"/>
        <CheckBox
            android:id="@+id/Books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="books"
            android:onClick="checkone"/>
        <CheckBox
            android:id="@+id/clothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clothes"
            android:onClick="checkone"/>
        <CheckBox
            android:id="@+id/Birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday Celebration"
            android:onClick="checkone"/>
        <CheckBox
            android:id="@+id/Cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cash"
            android:onClick="checkone"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and Book" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
